# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

spisok = [2, 3, 4, 5, 6]

for i in range(len(spisok)):
    sum = 0
    sum = spisok[i] * spisok[len(spisok) - (i + 1)]
    print(sum)
    if i == int(len(spisok) / 2):
        break


# При нечетном колличестве чисел в списке все работает нормально.
# Но при запуске с четным кол-вом чилет повторно пишет последнее произведение.
# Предполагаю что это связано с командой 'break'.
# Как исправить пока не разобрался.


    




